{
  "routes": [
    { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
    { "src": "/staticfiles/(.*)", "dest": "/staticfiles/$1" },
    { "src": "/media/(.*)", "dest": "/api/index.py" },
    { "src": "/admin/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}

